<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smart.IO.ByteMapper.AspNetCore</PackageId>
    <Title>Smart.IO.ByteMapper.AspNetCore</Title>
    <Description>Smart byte mapper library ASP.NET Core extensions (AOT compatible).</Description>
    <PackageTags>sourcegenerator aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.IO.ByteMapper\Smart.IO.ByteMapper.csproj" />
  </ItemGroup>

</Project>
