# Smart-Net-ByteMapper

./: .gitignore  .gitmodules  Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  Smart.IO.ByteMapper.AspNetCore.nuspec  Smart.IO.ByteMapper.Options.nuspec  Smart.IO.ByteMapper.nuspec  Smart.IO.ByteMapper.ruleset  Smart.IO.ByteMapper.sln  Smart.IO.ByteMapper.sln.DotSettings  Smart.IO.ByteMapper.slnx  Smart.IO.Mapper.nuspec  Smart.IO.Mapper.ruleset  Smart.IO.Mapper.sln  Smart.IO.Mapper.sln.DotSettings  Smart.ruleset
Example/: Example.csproj  GlobalSuppressions.cs  Program.cs
Example.Web/: Assembly.cs  Example.Web.csproj  Program.cs
Example.Web/Controllers/: MapController.cs
Example.Web/Mappers/: SampleDataCodeNameMappers.cs  SampleDataMappers.cs
Example.Web/MinimalApi/: SampleEndpoints.cs
Example.Web/Models/: SampleData.cs  SampleDataCodeNameProfile.cs  SampleDataShort.cs
Example.Web/Properties/: launchSettings.json
Example.WebApplication/: Example.WebApplication.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Example.WebApplication/Controllers/: HomeController.cs  MapController.cs
Example.WebApplication/Models/: ErrorViewModel.cs  SampleData.cs
Example.WebApplication/Properties/: launchSettings.json
Sandbox/ByteHelperTest/: ByteHelper.cs  ByteHelperTest.csproj  ByteHelperTest.sln  ByteHelperTest.sln.DotSettings  Padding.cs  Readme.md
Smart.IO.ByteMapper/: Assembly.cs  ByteMapperDefaultsAttribute.cs  ByteMapperException.cs  ByteMapperHelpers.cs  ByteMapperMethodAttributes.cs  ByteMapperPropertyAttribute.cs  CodePages.cs  CustomMethodAttribute.cs  Endian.cs  Enums.cs  Extensions.Attribute.cs  Extensions.Expression.cs  IMapperFactoryConfig.cs  IMapperProfile.cs  IMapping.cs  IMappingFactory.cs  ITypeMapper.cs  MapMemberAttributes.cs  MapTypeAttributes.cs  MapperFactory.cs  MapperFactoryConfig.cs  MapperFactoryConfigExtensions.cs  MapperProfile.cs  Mapping.cs  Names.cs  Padding.cs  Parameter.cs  Smart.IO.ByteMapper.csproj  TypeMapper.cs  TypeMapperExtensions.cs
Smart.IO.ByteMapper.AotTest/: GlobalSuppressions.cs  Program.cs  Smart.IO.ByteMapper.AotTest.csproj
Smart.IO.ByteMapper.AotTest/Mappers/: SampleRecordMappers.cs
Smart.IO.ByteMapper.AotTest/Models/: SampleRecord.cs
Smart.IO.ByteMapper.AspNetCore/: Assembly.cs  ByteMapperArrayBinding.cs  ByteMapperBinding.cs  ByteMapperConst.cs  ByteMapperEndpointAttribute.cs  ByteMapperFormatterOptions.cs  ByteMapperRegistry.cs  ByteMapperServiceCollectionExtensions.cs  Smart.IO.ByteMapper.AspNetCore.csproj  StreamExtensions.cs
Smart.IO.ByteMapper.AspNetCore.Generator.Tests/: AspNetCoreGeneratorTestHelper.cs  ByteMapperAspNetCoreModelBuilderTests.cs  ByteMapperAspNetCoreSourceBuilderTests.cs  Smart.IO.ByteMapper.AspNetCore.Generator.Tests.csproj
Smart.IO.ByteMapper.AspNetCore/AspNetCore/: Const.cs  Consts.cs
Smart.IO.ByteMapper.AspNetCore/Filters/: ByteMapperEndpointFilterExtensions.cs  ByteMapperProfileAttribute.cs
Smart.IO.ByteMapper.AspNetCore/Formatters/: ByteMapperInputFormatter.cs  ByteMapperOutputFormatter.cs
Smart.IO.ByteMapper.Benchmark/: AsciiReadBenchmark.cs  BenchmarkConfig.cs  BenchmarkTypes.cs  BinaryObjectBenchmark.cs  ByteMapperBenchmark.cs  ComplexBenchmark.cs  ConverterBenchmark.cs  CoreVsFastBenchmark.cs  DateTimeFamilyFormatBenchmark.cs  DecimalBenchmark.cs  DecimalFormatBenchmark.cs  FormatIntBenchmark.cs  GlobalSuppression.cs  GlobalSuppressions.cs  GuidFormatBenchmark.cs  IntrinsicsBenchmark.cs  Program.cs  Smart.IO.ByteMapper.Benchmark.csproj  UnsafeAsBenchmark.cs
Smart.IO.ByteMapper.Fast/: Assembly.cs  FastMapMemberAttributes.cs  Smart.IO.ByteMapper.Fast.csproj
Smart.IO.ByteMapper.Fast/Converters/: AsciiConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  FastDateTimeConverter.cs  FastDecimalConverter.cs  FastIntegerConverter.cs  FastUnicodeConverter.cs  IntegerConverter.cs  UnicodeConverter.cs
Smart.IO.ByteMapper.Fast/Helpers/: DateTimeByteHelper.Generate.cs  DateTimeByteHelper.cs  DateTimeFormatEntry.cs  EncodingByteHelper.cs  FastDateTimeByteHelper.Generate.cs  FastDateTimeByteHelper.cs  FastDateTimeFormatEntry.cs  FastNumberByteHelper.Generate.cs  FastNumberByteHelper.cs  NumberByteHelper.Generate.cs  NumberByteHelper.cs
Smart.IO.ByteMapper.Generator.Tests/: ByteMapperSourceBuilderTests.cs  DiagnosticTests.cs  GeneratorTestHelper.cs  GlobalSuppressions.cs  Smart.IO.ByteMapper.Generator.Tests.csproj
Smart.IO.ByteMapper.Options/: Assembly.cs  Smart.IO.ByteMapper.Options.csproj
Smart.IO.ByteMapper.Options/Converters/: AsciiConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  IntegerConverter.cs  UnicodeConverter.cs
Smart.IO.ByteMapper.Options/Helpers/: DateTimeByteHelper.Generate.cs  DateTimeByteHelper.cs  DateTimeFormatEntry.cs  EncodingByteHelper.cs  NumberByteHelper.Generate.cs  NumberByteHelper.cs
Smart.IO.ByteMapper.Options/Properties/: Assembly.cs
Smart.IO.ByteMapper.Tests/: AttributeExtensionsTest.cs  BoolMapperTests.cs  ByteMapperFormatterTests.cs  DateTimeTextMapperTests.cs  ExpressionExtensionsTest.cs  FastMapperTests.cs  FillerMapperTests.cs  GlobalSuppression.cs  GlobalSuppressions.cs  GoldenTests.cs  MapAttributeOptionsTests.cs  MapByteMapperTests.cs  MemberProfileMapperTests.cs  NullableBinaryDiagnosticNote.cs  NumberTextMapperTests.cs  OptionsConverterTests.cs  ProfileMapperTests.cs  SimpleMapperTests.cs  Smart.IO.ByteMapper.Tests.csproj  TypeMapperTest.cs  UnitTest1.cs
Smart.IO.ByteMapper.Tests/AspNetCore/: MultiEntityEndpointTests.cs  MultiMapperGeneratorTests.cs  ProfileFormatterTests.cs  ReadExactAsyncTests.cs  ReadRecordsAsyncTests.cs
Smart.IO.ByteMapper.Tests/Attributes/: MapArrayAttributeTest.cs  MapAttributeTest.cs  MapBinaryAttributeTest.cs  MapBooleanAttributeTest.cs  MapByteAttributeTest.cs  MapBytesAttributeTest.cs  MapConstantAttributeTest.cs  MapDateTimeTextAttributeTest.cs  (+4 more)
Smart.IO.Mapper.Benchmark/: Benchmark.cs  BenchmarkConfig.cs  BinaryObjectBenchmark.cs  ConverterBenchmark.cs  Program.cs  Smart.IO.Mapper.Benchmark.csproj  Target.cs
Smart.IO.Mapper.Work/: Program.cs  Smart.IO.Mapper.Work.csproj
(+944 files in other folders)
