// <auto-generated />
namespace ByteHelperTest
{
    internal static partial class DigitTable
    {
		private static readonly byte[] Table =
		{
<#
for (var i = 0; i < 10000; i++)
{
    var value = i;
    var b1 = (byte)(value % 10) + (byte)'0';
    value /= 10;
    var b2 = (byte)(value % 10) + (byte)'0';
    value /= 10;
    var b3 = (byte)(value % 10) + (byte)'0';
    value /= 10;
    var b4 = (byte)(value % 10) + (byte)'0';
	var length = (byte)(i >= 1000 ? 4 : i >= 100 ? 3 : i >= 10 ? 2 : i >= 1 ? 1 : 0);
#>
            <#= b1 #>, <#= b2 #>, <#= b3 #>, <#= b4 #>, <#= length #>,
<#
}
#>
		};
    }
}
