<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\..\..\Smart.IO.ByteMapper.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DigitTable.cs" />
    <Compile Remove="DigitTable.Generate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DigitTable.Generate.tt" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ByteHelper2.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ByteHelper2.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="ByteHelper4.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ByteHelper4.Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ByteHelper2.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ByteHelper2.Generate.cs</LastGenOutput>
    </None>
    <None Update="ByteHelper4.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ByteHelper4.Generate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
