<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\Smart.IO.ByteMapper.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>ByteHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteHelper\ByteHelper.csproj" />
  </ItemGroup>

</Project>
