<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.IO.ByteMapper.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.IO.ByteMapper\Smart.IO.ByteMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\ByteMapper\Helpers\DateTimeByteHelper.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeByteHelper.Generate.cs</LastGenOutput>
    </None>
    <None Update="IO\ByteMapper\Helpers\NumberByteHelper.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberByteHelper.Generate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\ByteMapper\Helpers\DateTimeByteHelper.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeByteHelper.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\ByteMapper\Helpers\NumberByteHelper.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberByteHelper.Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
