<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.IO.ByteMapper.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.IO.ByteMapper.Options</PackageId>
    <Title>Smart.IO.ByteMapper.Options .NET</Title>
    <Description>Smart byte mapper library optional converters for .NET</Description>
    <Summary>Smart byte mapper library optional converters for .NET</Summary>
    <PackageTags>smart io mapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.IO.ByteMapper\Smart.IO.ByteMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\ByteMapper\Helpers\DateTimeByteHelper.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeByteHelper.Generate.cs</LastGenOutput>
    </None>
    <None Update="IO\ByteMapper\Helpers\NumberByteHelper.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberByteHelper.Generate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\ByteMapper\Helpers\DateTimeByteHelper.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeByteHelper.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\ByteMapper\Helpers\NumberByteHelper.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberByteHelper.Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
